.. _graph_core:

Algorithms for graphs
=====================

.. currentmodule:: higra

.. autosummary::

    adjacency_matrix_2_undirected_graph
    graph_cut_2_labelisation
    labelisation_2_graph_cut
    make_graph_from_points
    minimum_spanning_tree
    subgraph
    ultrametric_open
    undirected_graph_2_adjacency_matrix


.. autofunction:: higra.adjacency_matrix_2_undirected_graph

.. autofunction:: higra.graph_cut_2_labelisation

.. autofunction:: higra.labelisation_2_graph_cut

.. autofunction:: higra.make_graph_from_points

.. autofunction:: higra.minimum_spanning_tree

.. autofunction:: higra.subgraph

.. autofunction:: higra.undirected_graph_2_adjacency_matrix

.. autofunction:: higra.ultrametric_open