.. _hg_utils:

Utility functions
=================

.. currentmodule:: higra

.. autosummary::

    arg_sort
    sort
    is_iterable
    extend_class
    normalize_shape
    linearize_vertex_weights
    delinearize_vertex_weights
    is_in_bijection
    mean_angle_mod_pi
    dtype_info
    common_type
    cast_to_common_type
    cast_to_dtype
    get_include
    get_lib_include
    get_lib_cmake

.. autofunction:: higra.arg_sort

.. autofunction:: higra.sort

.. autofunction:: higra.is_iterable

.. autofunction:: higra.extend_class

.. autofunction:: higra.normalize_shape

.. autofunction:: higra.linearize_vertex_weights

.. autofunction:: higra.delinearize_vertex_weights

.. autofunction:: higra.is_in_bijection

.. autofunction:: higra.mean_angle_mod_pi

.. autofunction:: higra.dtype_info

.. autofunction:: higra.common_type

.. autofunction:: higra.cast_to_common_type

.. autofunction:: higra.cast_to_dtype

.. autofunction:: higra.get_include

.. autofunction:: higra.get_lib_include

.. autofunction:: higra.get_lib_cmake